# codecrafters-grep-java

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
src/main/: README-CODE.md
src/main/java/: Main.java
src/main/java/grep/app/: Main.java
src/main/java/grep/cli/: CliParser.java  CommandOptions.java  FlagHandler.java  FlagParser.java  HandlerRegistry.java  UsageException.java
src/main/java/grep/cli/builtin/: ERegexFlagHandler.java  RecursiveFlagHandler.java
src/main/java/grep/engine/: GroupHandler.java  MatcherState.java  PatternUtils.java  QuantifierHandler.java  RegexEngine.java  TokenMatcher.java
src/main/java/grep/search/: SearchExecutor.java
src/test/: README-TESTS.md
src/test/java/grep/tests/: CliParserTest.java  HandlerRegistryTest.java  QuantifierTests.java  RegexEngineAcceptanceTest.java  RegexEngineBackreferenceTests.java  RegexEngineCharacterClassTests.java  RegexEngineQuantifierTests.java  RegexEngineWildcardAndAlternationTests.java  SearchExecutorFileTests.java
